## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category networking and time
#### qubes_whonix_only yes
#### description
## Configure Qubes to not modify files shipped by Whonix:
##
## * <code>/etc/hostname</code>
## * <code>/etc/hosts</code>
#### meta end

/etc/hostname
/etc/hostname.anondist
/etc/hostname.whonix
/etc/hostname.kicksecure

/etc/hosts
/etc/hosts.anondist
/etc/hosts.whonix
/etc/hosts.kicksecure
